# Parcial2-programacion

./: .project  Parcialprogramación.docx
productosapi/: pom.xml
productosapi/src/main/java/com/sd/productosapi/: ProductosApiApplication.java
productosapi/src/main/java/com/sd/productosapi/configuration/: OpenApiConfiguration.java
productosapi/src/main/java/com/sd/productosapi/controller/: ProductoController.java
productosapi/src/main/java/com/sd/productosapi/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
productosapi/src/main/java/com/sd/productosapi/model/: Producto.java
productosapi/src/main/java/com/sd/productosapi/repository/: ProductoRepository.java
productosapi/src/main/java/com/sd/productosapi/service/: ProductoService.java
productosapi/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
productosapi/src/test/java/com/sd/productosapi/: ProductosapiApplicationTests.java
